VITE_SUPABASE_PROJECT_ID="kqdbgpfkwneotetkopwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZGJncGZrd25lb3RldGtvcHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjMwNjIsImV4cCI6MjA4NTMzOTA2Mn0.6vZ9J2UimlBRaBNt_apfJtywNeVNVAciqsr77t-3P4I"
VITE_SUPABASE_URL="https://kqdbgpfkwneotetkopwj.supabase.co"
